<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="recording footsteps_data" version="1.3.0" audacityversion="2.4.0" sel0="0.0000000000" sel1="0.3423356009" vpos="0" h="0.0000000000" zoom="5512.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583707">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.476837" max="0.479553" rms="0.033695"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.465973" max="0.628876" rms="0.027758"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e66.au" len="59419" min="-0.00885" max="0.008698" rms="0.002829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.23598639" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488987">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.257935" max="0.170624" rms="0.013705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083ad.au" len="226843" min="-0.211029" max="0.153412" rms="0.010213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.32412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379547">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.235718" max="0.208069" rms="0.00251"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808230.au" len="117403" min="-0.096558" max="0.080444" rms="0.002188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.93063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469147">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.080475" max="0.139648" rms="0.012865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080879c.au" len="207003" min="-0.133514" max="0.086823" rms="0.009271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.56888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392347">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.020416" max="0.026642" rms="0.00245"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bf9.au" len="130203" min="-0.015778" max="0.023682" rms="0.003695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583707">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.476837" max="0.479553" rms="0.033695"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.466034" max="0.628876" rms="0.027758"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b54.au" len="59419" min="-0.00885" max="0.008698" rms="0.002829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.23598639" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488987">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.257904" max="0.170624" rms="0.013705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080850b.au" len="226843" min="-0.211029" max="0.153442" rms="0.010213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.32412698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379547">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.235687" max="0.208069" rms="0.00251"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d88.au" len="117403" min="-0.096558" max="0.080444" rms="0.002188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.93063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469147">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.080475" max="0.139648" rms="0.012865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fc5.au" len="207003" min="-0.133514" max="0.086853" rms="0.009271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.56888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392347">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.020416" max="0.026672" rms="0.00245"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b2.au" len="130203" min="-0.015808" max="0.023682" rms="0.003695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15097">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6b.au" len="15097" min="-0.236816" max="0.130341" rms="0.028497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15097">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddd.au" len="15097" min="-0.236847" max="0.130341" rms="0.028497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
